db.driverLocation=D:/mavenm2/mysql/mysql-connector-java/5.1.47/mysql-connector-java-5.1.47.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/clxs?nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=071104

table.banner=banner
table.category=category
table.category_works=category_works
table.comments=comments
table.exhibition=exhibition
table.intro=intro
table.navigation=navigation
table.navigation_category=navigation_category
table.studio=studio
table.studio_intro=studio_intro
table.studio_navigation=studio_navigation
table.user=user
table.user_comments=user_comments
table.user_works=user_works
table.works=works
table.works_comments=works_comments

